<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Simulator</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }

        #dice {
            width: 100px;
            height: 100px;
            border: solid 1px black;
            margin: 25px;
            background-color: #979dac;
            border-radius: 10px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            border-radius: 10px;
            width: 175px;
            height: 50px;
            background-color: #0466c8;
        }

    </style>
</head>
<body>
<h1>Dice simulator</h1>
<div id="dice"></div>
<button id="roll">roll</button>

<script>
    document.addEventListener("DOMContentLoaded" , function(){
        
        let button = document.getElementById("roll")
        let dice = document.getElementById("dice")

        button.addEventListener("click", function(){
            let posibilities = [1,2,3,4,5,6]
            let roll = posibilities[Math.floor(Math.random()*posibilities.length)]
            return dice.innerHTML= `${roll}`

           // if (`${roll}` === ){}
        })

        
    })
</script>    
</body>
</html>